# WpfApplicationWithDocument

./: .gitignore  LICENSE  README.md  WpfApplicationWithDocument.sln
ApplicationSample/: App.xaml  App.xaml.cs  ApplicationSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  version.txt
ApplicationSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Document/: AttributeChangedCache.cs  Document.csproj  DocumentBase.cs  DocumentWithOperationHistory.cs  ElementAddedCache.cs  ElementRemovedCache.cs  LegacyDocumentWithOperationHistory.cs  TextDocument.cs  XTextChangedCache.cs  XmlDocument.cs  version.txt
Document/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Utility/: CaptionConverter.cs  Converters.cs  EnumMatchToBooleanConverter.cs  FractionConverter.cs  NotNullConverter.cs  NotNullOrEmptyConverter.cs  ProposalConverter.cs  RepeatConverter.cs  SwitchConverter.cs  TimeSpanDoubleConverter.cs  Utility.csproj  version.txt
Utility/Properties/: AssemblyInfo.cs
WpfApplicationFramework/: Application.cs  BasicWindow.cs  Commands.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OutputTextDialog.xaml  OutputTextDialog.xaml.cs  UnderstandingDialog.cs  WindowWithDocument.cs  WpfApplicationFramework.csproj  app.config  version.txt
WpfApplicationFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApplicationWithDocument/: App.xaml  App.xaml.cs  ApplicationSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApplicationWithDocument/Properties/: Settings.Designer.cs  Settings.settings
