<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Aldentea.Wpf.Utility</RootNamespace>
    <AssemblyName>AldenteaWpfUtility</AssemblyName>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Authors>aldentea</Authors>
    <Version>6.0.0</Version>
  </PropertyGroup>

</Project>
